# c-auth-with-identity-googgle-and-twitter-

./: Program.cs  README.md  STMIS - Backup.csproj  STMIS.csproj  STMIS.sln  appsettings.json
Authorization/: Class.cs  NicknameAuthorization.cs  NicknameRequirement.cs  OnlyPokemonAuthorization.cs
Controllers/: AccessController.cs  AccountController.cs  ClassController.cs  EOTController.cs  HomeController.cs  MidtermController.cs  RoleController.cs  StudentsController.cs  SubTopicsController.cs  SubjectController.cs  TopicsController.cs  UserController.cs  WeeksController.cs
Data/: ApplicationDbContext.cs
Helpers/: AuthMessageSenderOptions.cs
Interfaces/: ISendGridEmail.cs
Migrations/: 20221030160630_init.Designer.cs  20221030160630_init.cs  20221107184446_migartion2.Designer.cs  20221107184446_migartion2.cs  20221112101119_migartions1.Designer.cs  20221112101119_migartions1.cs  20221114193753_hh.Designer.cs  20221114193753_hh.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  AspNetUser.cs  ClaimStore.cs  ClassTable.cs  EndOftermMarksTable.cs  ErrorViewModel.cs  MidtermMarksTable.cs  StudentsTable.cs  SubTopicsTable.cs  SubjectTable.cs  TopicsTable.cs  WeeksTable.cs  dbcontext2.cs
Models/ViewModels/: ClassViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
Properties/: launchSettings.json
Services/: SendGridEmail.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EOT/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Midterm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _plain.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SubTopics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Edit.cshtml  Index.cshtml  ManageClaims.cshtml
Views/Weeks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: loader.css
wwwroot/html/: auth-login-basic.html  index.html
